<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Get All your products from our Category list or search for a particular product you so desire">
<meta name="keywords" content="Javascript, HTML, CSS, JSON, REACT">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Products</title>
<link rel="icon" type="image/png" href="../favicon.ico">
<link rel="stylesheet" href="../Css/index.css">
<script src="https://kit.fontawesome.com/c9b31d92fc.js" crossorigin="anonymous"></script>
<link rel="stylesheet"  href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <!------------Navbar--------------->
<nav>
<h1><a class="site_logo" href="../Index.html">Legit-Mall</a></h1>
    <div class="list-container">
        <ul class="lists">
        <li class="menu" id="dropdown"><a>Menu</a>
         <i class="fas fa-caret-down"></i>
        <div class="dropDown"> 
        <ul>
        <li><a href="#" target="_blank">Newslette</a></li>
        <li><a href="#">Category</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">shop</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">FAQS</a></li>
        </ul>
        </div>
        </li>
        <li><a href="#"><i class="fa fa-heart-o"></i><span class="text"> Favourites</span></a></li>
        <li>
            <a href="#" title="cart">
            <i class="fas fa-luggage-cart"></i>
            <span class="text"> Cart</span></a>
        </li>
        
        
        <li id="search"><a onclick="document.location.assign('../html/search.html')"><i class="fa fa-search"></i> <span class="text"> Search</span></a>
        </li>
        </ul>
        </div>

<div class=" headerBars">
    <span class="menu"></span>
    </div>
</nav>
<header id="Product">
<div class="headerTxt">
<h2>Products</h2>
</div>
    </header>
<div class="intro-icon row">
    <span class="first-child">Fashion</span>
    <span class="second-child">Designs</span>
    <span class="third-child">Catalog</span>
    <span class="fourth-child">Skating</span>
    <span class="fifth-child">FootWears</span>
</div>
<!-------Featured-products-->
<section id="featured-pd">
<div class="first-col row">
<span class="row-one"><h2>Our Featured Item</h2></span>
<span class="row-two">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae doloribus enim odit ex debitis neque, officia asperiores quisquam culpa architecto voluptatibus, ab incidunt deserunt libero?
</span>
<span class="row-three">
    <div class="btnControl">
       <div><a class="fa fa-arrow-right"></a></div>
        <a class="fa fa-arrow-left"></a>
    </div>
</span>
</div>
<div class="second-col row">
<div class="container">

<div class="img-container">
    <div class="img-one">
        <div id="stripe">
            <img src="../Img/Shoes/imani-bahati-LxVxPA1LOVM-unsplash.jpg" alt="Nike show">
        </div>
        <div id="white-img"></div>
        <div id="blue-img"></div>
        <div id="black-img"></div>
    </div>

    <div class="img-two">
        <div id="white-img"></div>
        <div id="blue-img"></div>
        <div id="black-img"></div>
    </div>
    <div class="img-three">
        <div id="white-img"></div>
        <div id="blue-img"></div>
        <div id="black-img"></div>
    </div>
</div>
<div class="btn">
<a href="#">See All Item</a>
</div>
</div>
<span class="color-container">
    <h3>Color choice</h3>
    <span class="orange active"></span>
    <span class="blue"></span>
    <span class="purple"></span>
</span>
</div>
</section>

<!-----AP-->
<section id="All-products">
    <div class="header row">
        <h3>All Products</h3>
        <span class="button">
            <a class="links active">Shop</a>
            <a class="links">Boutique</a>
        </span>
    </div>
<div class="three-rows row">
    <!----Shoe-->
    <span class="cols col-one">
        <div class="img">
            <div class="hidden">
                <span class="link"><a href="#">Explore</a></span>
            </div>
        <img src="../Img/Shoes/scott-kelly-h-Bkya1hamI-unsplash-min.jpg" alt="Scott kelly shoe">
    </div>
        <div class="footer row">
            <div class="name">Shoes</div>
            <div class="count">40</div>
        </div>
    </span>
    <!-----Shirt-->
    <span class="cols col-two">
        <div class="img">
            <div class="hidden">
                <span class="link"><a href="#">Explore</a></span>
            </div>
        <img src="../Img/Shirts/gez-xavier-mansfield-b34E1vh1tYU-unsplash.jpg" alt=""></div>
        <div class="footer row">
            <div class="name">Shirts</div>
            <div class="count">50</div>
        </div>
    </span>
    <!---Trouser-->
    <span class="cols col-three">
        <div class="img">
            <div class="hidden">
                <span class="link"><a href="#">Explore</a></span>
            </div>
        <img src="../Img/Trousers/blue-denim-bottoms-1082526.jpg" alt="Trouser">
        </div>
        <div class="footer row">
            <div class="name">Trouser</div>
            <div class="count">50</div>
        </div>
    </span>
</div>

<div class="three-rows row">
    <!----Canvas----->
    <span class="cols col-one">
        <div class="img">
            <div class="hidden">
                <span class="link"><a href="#">Explore</a></span>
            </div>
        <img src="../Img/Drawings/buse-doga-ay-qKLhH5PJ2LM-unsplash.jpg" alt="buse-doga-ay-qKLhH5PJ2LM-unsplash.">
        </div>
        <div class="footer row">
            <div class="name">canvas</div>
            <div class="count">20</div>
        </div>
    </span>
<!-----Eye-glasses-->
    <span class="cols col-two"> 
        <div class="img"> 
            <div class="hidden">
                <span class="link"><a href="#">Explore</a></span>
            </div>
        <img src="../Img/Eye Glasses/viktor-forgacs-w1ELNajqfwk-unsplash.jpg" alt="glasses"></div>
         <div class="footer row">
        <div class="name">Eye Glasses</div>
        <div class="count">27</div>
    </div>
</span>
<!------Bags------>
<span class="cols col-three">
    <div class="img">
        <div class="hidden">
            <span class="link"><a href="#">Explore</a></span>
        </div>
<img src="../Img/Bags/icons8-team-k5fUTay0ghw-unsplash.jpg" alt="Bags">
</div>
<div class="footer row">
    <div class="name">Bags</div>
    <div class="count">40</div>
</div>
</span>
</div>

<div class="three-rows row">
    <!-----Laptops-->
    <span class="cols col-one">
        <div class="img">
            <div class="hidden">
                <span class="link"><a href="#">Explore</a></span>
            </div>
        <img src="../Img/laptops/alexandru-acea-rmHTCPXUk9g-unsplash.jpg" alt="laptop">
    </div>
        <div class="footer row">
            <div class="name">Laptops</div>
            <div class="count">10</div>
        </div>
    </span>
    <!-----Phone-->
    <span class="cols col-two">
        <div class="img">
            <div class="hidden">
                <span class="link"><a href="#">Explore</a></span>
            </div>
        <img src="../Img/Phones/vinoth-ragunathan-EAge0E9epX0-unsplash.jpg" alt="Phone">
        </div>
        <div class="footer row">
            <div class="name">phones</div>
            <div class="count">33</div>
        </div>
    </span>
    <!---------Watch----->
    <span class="cols col-three">
        <div class="img">
            <div class="hidden">
                <span class="link"><a href="#">Explore</a></span>
            </div>
        <img src="../Img/Watch/john-torcasio-TJrkkhdB39E-unsplash.jpg" alt="Watch">
        </div>
        <div class="footer row">
            <div class="name">Watch</div>
            <div class="count">12</div>
        </div>
    </span>
</div>
<div class="btn">
    <a href="#">See All Item</a>
    </div>
</section>
<!----srevices-->
<section id="services" class="max-width">
<div class="service-container">
<h3>The Service we provide</h3>
<div class="caption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quo nam error tempora earum dolore cumque ullam consequatur illo reiciendis.</div>
</div>
<div class="card-container">
    <div class="cards row">
        <span class="card first-row">
            <div class="icon">
                <i class="fa fa-cube" aria-hidden="true"></i>
                <h4>Custom Product</h4>
            </div>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In aut enim officiis eligendi? Cum, amet. Fugiat sit iste architecto. Quis.
                </p>
        </span>
        <span class="card second-row">
            <div class="icon">
                <i class="fas fa-shield-alt"></i>
                <h4>Products Warranty</h4>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In aut enim officiis eligendi? Cum, amet. Fugiat sit iste architecto. Quis.
            </p>
        </span>
        <span class="card third-row">
            <div class="icon">
                <i class="fas fa-shipping-fast"></i>
                <h4>Free Shipping</h4>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In aut enim officiis eligendi? Cum, amet. Fugiat sit iste architecto. Quis.
            </p>
        </span>
    </div>
 
</div>
</section>

<footer>
<div class="footer">
<address class="footer_row">
<h2>CONTACT INFO</h2>
<h4>ADDRESS</h4>
<p>Sommycasual Showroom, 18, Ojo-Igbede Road Sunny Bus-stop, Opp Diamond Bank, Ojo, Lagos, Nigeria</p>
<h4>Phone:</h4>
<p>08086954746</p>
<h4>Email:</h4>
<p>sales@clintonufere.com.ng</p>
<h4>WORKING DAYS/HOURS:</h4>
<p>Mon-Sat/9:00 AM - 5:00 PM</p>
</address> 


<div class="footer_row">
<h2>SUBSCRIBE NEWSLETTER</h2>
<p>Get All The Latest Brands, Sales and Offers Today By Signing to our Newslette</p>

<form method="post">
<div class="form">
<input type="email" placeholder="johnDoe@gmail.com" class="newslett" required><button type="submit" class="submit-btn"> Join</button>
</div> 
</form>
</div>
<div class=" footer-links footer_row">
<h3>Main Features</h3>
<a href="#">Customer Care</a>
<a href="#">Online Support</a>
<a href="#">Services With sound Business Principle</a>
<a href="#">Honesty And Good Quality Products</a>
<a href="#">Customers Satisfactions</a><br>
</div>

<div class="footer_row  footer-links">
<h2>Account</h2>
<p>
<a href="#">About Us</a>
<a href="#">Contact Us</a>
<a href="#">My Account</a>
<a href="#">Order History</a>
<a href="#">Login</a>
</p>
</div>  
<!-- <div class="ico-container">
<div class="icons">
<a href="#">  <i class="fa fa-facebook"></i></a>
<a href="#">  <i class="fa fa-instagram"></i></a>
<a href="#">  <i class="fa fa-linkedin"></i></a>
<a href="#">  <i class="fa fa-twitter"></i></a>
</div>
</div> -->
</div>
<div class="copyright">             
Copyright: &copy; 2019 Clinton | All Right Reserved
</div>
</footer>
<script src="../Js/main.js"></script>
</body>
</html>